APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = crmeb_merchant
USERNAME = root
PASSWORD = 
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = eb_

[LANG]
default_lang = zh-cn

[REDIS]
HOSTNAME = 127.0.0.1
PORT = 6379
PASSWORD =
SELECT = 0
